spring.datasource.url=jdbc:postgresql://localhost:5432/max
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log= classpath:db/changelog/db.changelog-master.xml
